# Android

And01/: settings.gradle
And01/app/: build.gradle
And05_FrameLayout/app/: build.gradle
And08_Resource/app/: build.gradle
And10_InntentResult/: settings.gradle
And10_InntentResult/app/: build.gradle
And12_LifeCycle/app/: build.gradle
And14_AllView/app/: build.gradle
LastPorject_Hiclass/: build.gradle  settings.gradle
LastPorject_Hiclass/app/: build.gradle
Lego/: settings.gradle
Lego/app/: build.gradle
Middle00_CommonRetrofit/: settings.gradle
Middle00_CommonRetrofit/app/: build.gradle
Middle00_Retrofit/app/: build.gradle
MyApplication1/app/: build.gradle
Pci_CalenderView/: settings.gradle
Pci_CalenderView/app/: build.gradle
Project02_IoT/: settings.gradle
Project03_Last/: build.gradle  settings.gradle
Project03_Last/app/: build.gradle
Project03_Last/app/src/androidTest/java/com/example/project03_last/: ExampleInstrumentedTest.java
Project03_Last/app/src/main/: AndroidManifest.xml
Project03_Last/app/src/main/java/com/example/project03_last/: AndVO.java  CustomerVO.java  MainActivity.java
Project03_Last/app/src/main/java/com/example/project03_last/common/: CommonMethod.java  CommonVal.java
Project03_Last/app/src/main/java/com/example/project03_last/conn/: ApiClient.java  ApiInterface.java  CommonAskTask.java  CommonConn.java
Project03_Last/app/src/main/java/com/example/project03_last/map/: BtmDialogAdapter.java  MapDTO.java  MapFragment.java  맵API참조
Project03_Last/app/src/main/java/com/example/project03_last/member/: JoinActivity.java  LoginActivity.java
Project03_Last/app/src/main/res/drawable-v24/: border.xml
Project03_Last/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  btm_dilog_map.xml  fragment_map.xml  item_btm_dialog_recv.xml
Project03_Last/app/src/main/res/menu/: menu_main_btm.xml
Project03_Last/app/src/main/res/values/: strings.xml  themes.xml
Project03_Last/app/src/main/res/values-night/: themes.xml
Project03_Last/app/src/main/res/xml/: file_path.xml
Project03_Last/app/src/test/java/com/example/project03_last/: ExampleUnitTest.java
Retrofit_pracice/: settings.gradle
Tttttttt/: settings.gradle
(+337 files in other folders)
