<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_test"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_test2"
        android:layout_gravity="center"
        android:text="아루나조하아ㅏㅏ??"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/selector_test"
        android:text="글씨색"/>
</LinearLayout>