plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.project03_last"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.3.0'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'

    /*소셜 로그인에 필요한 Lib*/
    /*네이버 로그인에 필요한 Lib*/
    implementation 'com.navercorp.nid:oauth:5.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    /*네이버 로그인에 필요한 Lib*/
    /*카카오 로그인에 필요한 Lib*/
    implementation 'com.kakao.sdk:v2-user:2.11.0' // 카카오 로그인
    /*소셜 로그인에 필요한 Lib*/

    /*바텀 네비 UI API*/
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    //사진들을 (URL, 다른 형태의 파일들) 편하게 붙이기 위한 API
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

}