<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="NAVER_MAP"
        android:icon="@drawable/menu_map_ic"/>
    <item
        android:id="@+id/menu2"
        android:title="CSR"
        android:icon="@drawable/menu_cafe_ic"/>
    <item
        android:id="@+id/menu3"
        android:title="CSR"
        android:icon="@drawable/menu_cafe_ic"/>
    <item
        android:id="@+id/menu4"
        android:title="CSR"
        android:icon="@drawable/menu_cafe_ic"/>

</menu>