<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gray"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/img_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person1"
                android:scaleType="fitStart"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="20dp"
                    android:text="아름다운 이 아침 김창완입니다"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="0dp"
                    android:text="09:00 ~ 11:00"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="150dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:src="@drawable/pause"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="30dp"
                android:src="@drawable/icon_xmark"/>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>