<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--wrap_content : 해당하는 위젯이 기본적으로 가지고 있는 크기
    match_parent : 부모의 크기만큼 늘리가
    -->


</androidx.constraintlayout.widget.ConstraintLayout>