<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".more.MoreFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp"
            android:src="@drawable/image9"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="사용자 학생"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/my"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gear"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/bell_more"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="알림 설정"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#F8F5F5" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="스크랩"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#F8F5F5" />
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/cl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="나의 클래스"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#F8F5F5" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/school"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="나의 학교"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E6E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/notice_more"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/gw"/>
    </LinearLayout>
    <View
        android:layout_marginHorizontal="13dp"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#E6E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/gift"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="이벤트"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/gw"/>
    </LinearLayout>

    <View
        android:layout_marginHorizontal="13dp"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#E6E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/help_more"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="자주 묻는 질문"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/gw"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#E6E5E5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/talking_more"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="하이클래스 문의하기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/gw"/>
    </LinearLayout>
</LinearLayout>