<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_margin="5dp"
        card_view:cardElevation="0dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgv_id"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/star"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="18dp"
                android:text="결석사유서/체험학습"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="학교양식 신청서"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>